<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="btns">
            <div class="btn active">Title 1</div>
            <div class="btn">Title 2</div>
            <div class="btn">Title 3</div>
        </div>

        <div class="content">
            <div class="writings activate">
                <h1>Title 1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate, illo suscipit hic, deleniti laudantium itaque non officiis culpa minus impedit a dignissimos beatae totam.</p>
            </div>
            <div class="writings">
                <h1>Title 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur odio doloremque, nobis cupiditate eligendi quae molestiae nam illo veritatis omnis consequatur amet nemo nihil.</p>
            </div>
            <div class="writings">
                <h1>Title 3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, alias fugit temporibus illum sit, cumque molestias esse saepe vel consequuntur et accusamus doloribus quisquam repudiandae.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>